<!doctype html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <title>Hawari</title>
	<link href="/css/regular.min.css" rel="stylesheet">
	<link href="/css/app.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/fonts.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
  <header class="row">
    <div class="banner bg-banner-linear-horizontal-sm">
  <nav class="navbar navbar-expand-sm navbar-dark">
    <a class="navbar-brand header-col-1" href="/">
      <img src="/images/logo/logo-white.png" height="40px" />
    </a>
  </nav>
  
    <div class="text-white banner-text">
    <div class="p-2">
      <h2>
        Sahabat Anda untuk mencari
        <strong>Paket Umroh</strong> sesuai dengan
        keinginan Anda.
      </h2>
    </div>
    <div class="p-2">
      Download aplikasinya sekarang dan dapatkan kemudahan melangkah menuju Tanah Suci.
    </div>
    <a href="https://play.google.com/store/apps/details?id=hawari.app.customer" target="_blanks">
      <img src="/images/home/google_play_badge.png" class="img-fluid p-2" width="185px" />
    </a>
  </div>
</div>
</header>
  
  <div id="main" class="row">
      <div class="home col-sm-12 col-md-12 col-lg-12">
    <div id="superiority" class="row partial">
      <div class="col-sm-12 col-md-12 col-lg-12 text-center">
        <h4>Keunggulan Kami</h4>
        <div class="underline"></div>
      </div>
      <div class="col-lg-12">
        <div class="row sub-partial justify-content-center">
          <div class="col-sm-12 col-lg-4">
            <div class="superiority text-center">
  <img src="/images/home/special_discount.png" class="img-fluid" />
  <div class="font-weight-bold pt-3 pb-3">
    Diskon Spesial
  </div>
  <div class="desc">
    Nikmati diskon spesial, Anda lebih hemat dalam ibadah Umroh
  </div>
</div>          </div>
          <div class="col-sm-12 col-lg-4">
            <div class="superiority text-center">
  <img src="/images/home/secure.png" class="img-fluid" />
  <div class="font-weight-bold pt-3 pb-3">
    Aman
  </div>
  <div class="desc">
    Seluruh paket yang tersedia hanya berasal dari Travel yang berizin
  </div>
</div>          </div>
          <div class="col-sm-12 col-lg-4">
            <div class="superiority text-center">
  <img src="/images/home/honest_price.png" class="img-fluid" />
  <div class="font-weight-bold pt-3 pb-3">
    Harga Jujur
  </div>
  <div class="desc">
    Transparan, tanpa biaya tersembunyi
  </div>
</div>          </div>
        </div>
        
        <div class="row sub-partial justify-content-center">
          <div class="col-sm-12 col-lg-4">
            <div class="superiority text-center">
  <img src="/images/home/complete_info.png" class="img-fluid" />
  <div class="font-weight-bold pt-3 pb-3">
    Informasi Lengkap
  </div>
  <div class="desc">
    Dapatkan informasi dimulai dari Harga, Hotel, Maskapai, Itinerary, hingga Kontak Darurat
  </div>
</div>          </div>
          <div class="col-sm-12 col-lg-4">
            <div class="superiority text-center">
  <img src="/images/home/worship_guideline.png" class="img-fluid" />
  <div class="font-weight-bold pt-3 pb-3">
    Panduan Ibadah
  </div>
  <div class="desc">
    Nikmati buku saku elektronik pedoman ibadah Sa&#039;i dan Tawaf di smartphone Anda
  </div>
</div>          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <footer class="row">
    <div class="banner text-white">
  <div class="first-row text-center">
    <a href="https://www.facebook.com/hawari.ihram.id/" target="_blank">
      <img src="images/shared/fb-icon.png"/>
    </a>
  </div>
  
  <div class="row middle-row justify-content-center">
    <div class="col-lg-2 middle-row-col-1">
      <h5 class="text-white">Hubungi Kami</h5>
      <ul class="navbar-nav">
        <li class="nav-item">
			  <a href="http://wa.me/628158080416" class="nav-link">
				<i class="far fa-phone"></i> +62 815 8080 416
			  </a>
        </li>
        <li class="nav-item">
			  <a href="mailto:info@hawari.co.id" class="nav-link">
				<i class="far fa-envelope-o"></i> info@hawari.co.id
			  </a>
        </li>
      </ul>
    </div>
    
    <div class="col-lg-2 middle-row-col-1">
      <h5 class="text-white">Hawari Ihram</h5>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="/privacy.html" class="nav-link">Kebijakan Privasi</a></li>
        <li class="nav-item"><a href="/term.html" class="nav-link">Syarat &amp; Ketentuan</a></li>
      </ul>
    </div>
  </div>
  
  <div class="last-row text-center">
    <h6>© Copyright 2019</h6>
  </div>
</div>  </footer>
</div>
</body>
</html>
