<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title>Hawari</title>
	<link href="/css/regular.min.css" rel="stylesheet">
	<link href="/css/app.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/fonts.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<header class="row">
			<div class="banner bg-banner-linear-horizontal-sm">
				<nav class="navbar navbar-expand-sm navbar-dark">
					<a class="navbar-brand header-col-1" href="/">
						<img src="/images/logo/logo-white.png" height="40px">
					</a>
				</nav>
				<div class="text-white banner-text text-center">
					<h1>Kebijakan Privasi</h1>
				</div>
			</div>
		</header>
	  <div id="main" class="row">
		  <div class="col-sm-12 col-md-12 col-lg-12">
		<div class="row partial">
		  <div class="col-sm-12 col-md-12 col-lg-12">
			<p>
				Kebijakan privasi adalah komitmen untuk menghargai dan melindungi setiap data dan informasi pribadi Pengguna aplikasi gawai Hawari, situs <a href="https://www.hawari.co.id/" target="_blank"><strong>www.hawari.co.id</strong></a>, serta aplikasi dan/atau situs turunannya (selanjutnya disebut "Situs").
			</p>
			<p>
				Kebijakan privasi ini menetapkan aturan atas segala bentuk perolehan, pengumpulan, penyimpanan, pengolahan, penggunaan, dan penampilan / penyajian data pribadi Pengguna baik pada saat melakukan pendaftaran, pengaksesan, maupun layanan lainnya pada Situs (selanjutnya disebut "data").
			</p>
			<p>
				Dengan mengakses / mempergunakan layanan Hawari Ihram Indonesia, pengguna menyatakan bahwa setiap data pengguna adalah benar dan sah, dan memberikan persetujuan kepada Hawari Ihram Indonesia untuk memperoleh, mengumpulkan, menyimpan, mengolah, menggunakan, dan menampilkan data tersebut sesuai dengan Kebijakan Privasi maupun Syarat dan Ketentuan Hawari Ihram Indonesia.
			</p>
			<h2>Perolehan dan pengumpulan data</h2>
			<p>
				Hawari Ihram Indonesia mengumpulkan data melalui berbagai sumber yang di antaranya adalah Situs, namun tidak terbatas pada Situs. Pengumpulan data ini bertujuan untuk memproses transaksi pengguna, mengelola, dan memperlancar penggunaan Situs, serta tujuan lainnya selama diizinkan oleh peraturan perundang-undangan yang berlaku.
			</p>
			<p>
				Data pribadi Pengguna yang dikumpulkan adalah sebagai berikut:
			</p>
			<ol>
				<li>
					Data yang diserahkan oleh Pengguna dalam melakukan pendaftaran dan penggunaan Situs, termasuk namun tidak terbatas pada:
					<ul>
						<li>Nama lengkap</li>
						<li>Alamat e-mail</li>
						<li>Informasi lengkap `profile` akun Google yang digunakan</li>
						<li>Nomor telepon</li>
						<li>Nomor NIK / kartu identitas lainnya</li>
						<li>Alamat domisili</li>
						<li>Tempat dan tanggal lahir</li>
						<li>Nama ayah, dan ibu</li>
					</ul>
				</li>
				<li>
					Data yang terekam pada saat penggunaan Situs, termasuk namun tidak terbatas pada:
					<ul>
						<li>Lokasi riil atau perkiraannya, seperti alamat IP, Wi-Fi, geo-location, dan sebagainya</li>
						<li>Informasi setiap aktivitas pengguna, seperti alamat IP, waktu, dan sebagainya</li>
						<li>Perangkat yang digunakan, seperti model perangkat keras, sistem operasi, perangkat lunak, pengenal perangkat unik, dan/atau informasi jaringan seluler</li>
					</ul>
				</li>
				<li>
					Data yang diperoleh dari sumber lainnya, termasuk namun tidak terbatas pada:
					<ul>
						<li>Penyedia layanan pemasaran</li>
						<li>Penyedia layanan finansial</li>
						<li>Mitra usaha travel, seperti nomor passport, nomor visa, tiket perjalanan</li>
						<li>Sumber yang tersedia secara umum</li>
					</ul>
				</li>
			</ol>
			<h2>Penggunaan data</h2>
			<p>
				Hawari Ihram Indonesia dapat menggunakan sebagaian atau keseluruhan data yang diperoleh dan dikumpulkan dari pengguna sebagaimana yang telah disebutkan pada bagian sebelumnya untuk hal-hal berikut:
			</p>
			<ol>
				<li>Memproses segala bentuk permintaan, aktivitas, dan transaksi yang dilakukan oleh Pengguna melalui Situs.</li>
				<li>Personalisasi akun Situs Pengguna, seperti Wishlist dan sebagainya</li>
				<li>Menawarkan layanan, produk, promosi, berita, dan lain sebagainya melalui Situs dan/atau media lainnya</li>
				<li>Memeriksa, menganalisa, dan mengatasi permasalahan Pengguna</li>
				<li>Memeriksa, mencegah, dan mengatasi aktivitas dan/atau transaksi yang mengandung kecurangan dan/atau pelanggaran terhadap Syarat dan Ketentuan dan/atau ketentuan hukum / perundang-undangan yang berlaku</li>
				<li>Kegiatan internal yang diperlukan untuk menyediakan layanan Hawari Ihram Indonesia</li>
			</ol>
			<p>
				Hawari Ihram Indonesia dapat menggunakan dan/atau mengungkapkan data untuk tujuan penegakan hukum, dan/atau pemenuhan persyaratan hukum dan/atau perundang-undangan yang berlaku, termasuk di dalamnya apabila terjadi sengketa atau proses hukum antara Hawari Ihram Indonesia dan Pengguna.
			</p>
			<h2>Pembaruan Kebijakan Privasi</h2>
			<p>
				Hawari Ihram Indonesia sewaktu-waktu dapat melakukan perubahan atau pembaruan terhadap Kebijakan Privasi ini. Hawari Ihram Indonesia menyarankan Pengguna agar membaca dengan seksama dan memeriksa Kebijakan Privasi ini dari waktu ke waktu untuk mengetahui perubahan atau pembaruan apapun. Dengan tetap mengakses dan menggunakan layanan Situs maupun layanan Hawari Ihram Indonesia lainnya, maka Pengguna dianggap menyetujui perubahan-perubahan dalam Kebijakan Privasi.
			</p>
		  </div>
		</div>
	  </div>
	  </div>
	  <footer class="row">
		<div class="banner text-white">
			<div class="first-row text-center">
				<a href="https://www.facebook.com/hawari.ihram.id/" target="_blank">
					<img src="/images/shared/fb-icon.png">
				</a>
			</div>  
	  <div class="row middle-row justify-content-center">
		<div class="col-lg-2 middle-row-col-1">
		  <h5 class="text-white">Hubungi Kami</h5>
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a href="http://wa.me/628158080416" class="nav-link">
				<i class="far fa-phone"></i> +62 815 8080 416
			  </a>
			</li>
			<li class="nav-item">
			  <a href="mailto:info@hawari.co.id" class="nav-link">
				<i class="far fa-envelope-o"></i> info@hawari.co.id
			  </a>
			</li>
			<li class="nav-item">
			  
			</li>
		  </ul>
		</div>
		
		<div class="col-lg-2 middle-row-col-1">
		  <h5 class="text-white">Hawari Ihram</h5>
		  <ul class="navbar-nav">
			
			<li class="nav-item"><a href="/privacy.html" class="nav-link">Kebijakan Privasi</a></li>
			<li class="nav-item"><a href="/term.html" class="nav-link">Syarat &amp; Ketentuan</a></li>
		  </ul>
		</div>
	  </div>
	  <div class="last-row text-center">
		<h6>&copy; Copyright 2019</h6>
	  </div>
	</div>
	</footer>
	</div>
</body>
</html>
