<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title>Hawari</title>
	<link href="/css/regular.min.css" rel="stylesheet">
	<link href="/css/app.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/fonts.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<header class="row">
			<div class="banner bg-banner-linear-horizontal-sm">
				<nav class="navbar navbar-expand-sm navbar-dark">
					<a class="navbar-brand header-col-1" href="/">
						<img src="/images/logo/logo-white.png" height="40px">
					</a>
				</nav>
				<div class="text-white banner-text text-center">
					<h1>Syarat dan Ketentuan</h1>
				</div>
			</div>
		</header>
	  <div id="main" class="row">
		  <div class="col-sm-12 col-md-12 col-lg-12">
		<div class="row partial">
		  <div class="col-sm-12 col-md-12 col-lg-12">
			<p>
				Syarat dan Ketentuan ini mengatur penggunaan layanan yang ditawarkan oleh Hawari Ihram Indonesia terkait penggunaan situs <a href="https://www.hawari.co.id/" target="_blank"><strong>www.hawari.co.id</strong></a> dan aplikasi gawai Hawari (selanjutnya disebut "Situs").
			</p>
			<p>
				Dengan mendaftar dan/atau menggunakan Situs maupun layanan Hawari Ihram Indonesia lainnya, maka Pengguna dianggap telah membaca, mengerti, memahami, dan menyetujui semua isi dalam Syarat dan Ketentuan tanpa terkecuali. Jika Pengguna tidak menyetujui salah satu, sebagaian, atau keseluruhan isi dalam Syarat dan Ketentuan, maka Pengguna tidak diperkenankan menggunakan layanan Hawari Ihram Indonesia.
			</p>
			<h2>Pembaruan Syarat dan Ketentuan</h2>
			<p>
				Hawari Ihram Indonesia sewaktu-waktu dapat melakukan perubahan atau pembaruan terhadap Syarat dan Ketentuan ini. Hawari Ihram Indonesia menyarankan Pengguna agar membaca dengan seksama dan memeriksa Syarat dan Ketentuan ini dari waktu ke waktu untuk mengetahui perubahan atau pembaruan apapun. Dengan tetap mengakses dan menggunakan layanan Situs maupun layanan Hawari Ihram Indonesia lainnya, maka Pengguna dianggap menyetujui perubahan-perubahan dalam Syarat dan Ketentuan.
			</p>
		  </div>
		</div>
	  </div>
	  </div>
	  <footer class="row">
		<div class="banner text-white">
			<div class="first-row text-center">
				<a href="https://www.facebook.com/hawari.ihram.id/" target="_blank">
					<img src="/images/shared/fb-icon.png">
				</a>
			</div>  
	  <div class="row middle-row justify-content-center">
		<div class="col-lg-2 middle-row-col-1">
		  <h5 class="text-white">Hubungi Kami</h5>
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a href="http://wa.me/628158080416" class="nav-link">
				<i class="far fa-phone"></i> +62 815 8080 416
			  </a>
			</li>
			<li class="nav-item">
			  <a href="mailto:info@hawari.co.id" class="nav-link">
				<i class="far fa-envelope-o"></i> info@hawari.co.id
			  </a>
			</li>
			<li class="nav-item">
			  
			</li>
		  </ul>
		</div>
		
		<div class="col-lg-2 middle-row-col-1">
		  <h5 class="text-white">Hawari Ihram</h5>
		  <ul class="navbar-nav">
			<li class="nav-item"><a href="/privacy.html" class="nav-link">Kebijakan Privasi</a></li>
			<li class="nav-item"><a href="/term.html" class="nav-link">Syarat &amp; Ketentuan</a></li>
		  </ul>
		</div>
	  </div>
	  <div class="last-row text-center">
		<h6>&copy; Copyright 2019</h6>
	  </div>
	</div>
	</footer>
	</div>
</body>
</html>
