<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title>Hawari</title>
	<link href="/css/regular.min.css" rel="stylesheet">
	<link href="/css/app.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/fonts.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<header class="row">
			<div class="banner bg-banner-linear-horizontal-sm">
				<nav class="navbar navbar-expand-sm navbar-dark">
					<a class="navbar-brand header-col-1" href="/">
						<img src="/images/logo/logo-white.png" height="40px">
					</a>
				</nav>
			</div>
		</header>
	  <div id="main" class="row">
		  <div class="col-sm-12 col-md-12 col-lg-12">
		<div class="row partial">
		  <div class="col-sm-12 col-md-12 col-lg-12">
			<p>
				<strong>404</strong>. That's an error.
			</p>
			<p>
				The requested url was not found. Please check the url and try again.
			</p>
		  </div>
		</div>
	  </div>
	  </div>
	  <footer class="row">
		<div class="banner text-white">
			<div class="first-row text-center">
				<a href="https://www.facebook.com/hawari.ihram.id/" target="_blank">
					<img src="images/shared/fb-icon.png">
				</a>
			</div>  
	  <div class="row middle-row justify-content-center">
		<div class="col-lg-2 middle-row-col-1">
		  <h5 class="text-white">Hubungi Kami</h5>
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a href="http://wa.me/628158080416" class="nav-link">
				<i class="far fa-phone"></i> +62 815 8080 416
			  </a>
			</li>
			<li class="nav-item">
			  <a href="mailto:info@hawari.co.id" class="nav-link">
				<i class="far fa-envelope-o"></i> info@hawari.co.id
			  </a>
			</li>
			<li class="nav-item">
			  
			</li>
		  </ul>
		</div>
		
		<div class="col-lg-2 middle-row-col-1">
		  <h5 class="text-white">Hawari Ihram</h5>
		  <ul class="navbar-nav">
			
			<li class="nav-item"><a href="/privacy.html" class="nav-link">Kebijakan Privasi</a></li>
			<li class="nav-item"><a href="/term.html" class="nav-link">Syarat &amp; Ketentuan</a></li>
		  </ul>
		</div>
		
		
	  </div>
	  
	  <div class="last-row text-center">
		<h6>&copy; Copyright 2019</h6>
	  </div>
	</div>
	</footer>
	</div>
</body>
</html>
